# travis-ci-test-with-unity

./: .gitignore  .travis.yml  README.md  install.sh  version.txt
Assets/Editor/: BuildScript.cs  NewEditModeTest.cs
DummyBackendDotNetCore/: DummyBackendDotNetCore.sln
DummyBackendDotNetCore/DummyBackendDotNetCore/: DummyBackend.cs  DummyBackendDotNetCore.csproj
DummyBackendDotNetCore/DummyBackendDotNetCore_Test/: DummyBackendDotNetCore_Test.csproj  DummyBackend_uTest.cs
DummyBackendDotNetStandard/: DummyBackendDotNetStandard.sln
DummyBackendDotNetStandard/DummyBackendDotNetStandard/: DummyBackend.cs  DummyBackendDotNetStandard.csproj
DummyBackendDotNetStandard/DummyBackendDotNetStandard_Test/: DummyBackendDotNetStandard_Test.csproj  DummyBackend_uTest.cs
ProjectSettings/: EditorBuildSettings.asset
Scripts/: build.sh  install.sh
Travis/: build.sh  install.sh  tag.sh  tag_incrementer.sh  unity_test_parser.sh
UnityProject/Assets/Scripts/Editor/: PlayerControlTest.cs  TestConfig.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
dotnetcore/: dotnetcore.sln
dotnetcore/dotnetcore/: DummyBackend.cs  DummyComponent.cs  IDummyBackend.cs  IDummyComponent.cs
dotnetcore/dotnetcore/interfaces/: IDummyBackend.cs  IDummyComponent.cs
dotnetcore/dotnetcore_test/: DummyBackend_Test.cs  dotnetcore_test.csproj
travis/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Tests.csproj  travis.Editor.csproj  travis.csproj  travis.sln
travis/Assets/: MainScript.cs
travis/Assets/Editor/: NewEditModeTest.cs
travis/Assets/Scenes/: SampleScene.unity
travis/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
